<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrôleur - Occupation d'un siège</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% include "common_utils/navbar_bord_controleur.html" with active_page="gestionnaire_form.html" %}
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h2 class="mb-4">Consultation de l'occupation d'un siège</h2>
                <p class="lead mb-4">Veuillez entrer les informations pour consulter l'occupation d'un siège spécifique sur l'ensemble du trajet.</p>
                
                <div class="card">
                    <div class="card-body">
                        <form method="post" action="{% url 'app_controleur:controleur_result' %}">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="train_number" class="form-label">Numéro de train</label>
                                <input type="text" class="form-control" id="train_number" name="train_number" required>
                            </div>
                            <div class="mb-3">
                                <label for="journey_date" class="form-label">Date de circulation (YYYY-MM-DD)</label>
                                <input type="date" class="form-control" id="journey_date" name="journey_date" required>
                            </div>
                            <div class="mb-3">
                                <label for="coach_number" class="form-label">Numéro de voiture</label>
                                <input type="text" class="form-control" id="coach_number" name="coach_number" required>
                            </div>
                            <div class="mb-3">
                                <label for="seat_number" class="form-label">Numéro de siège</label>
                                <input type="text" class="form-control" id="seat_number" name="seat_number" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Consulter</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>