<!-- common_utils/templates/common_utils/navbar.html -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="{% url 'common_utils:home' %}">SNCF - Gestion des Places</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                {% comment %} <li class="nav-item">
                    <a class="nav-link" href="{% url 'bord_index' %}">Interface BORD</a>
                </li>  {% endcomment %}
                 {% comment %} <li class="nav-item">
                    <a class="nav-link" href="{% url 'app_controleur:controleur_form' %}">Interface Contrôleur</a>
                </li> {% endcomment %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'app_gestionnaire:gestionnaire_form' %}">Interface Gestionnaire</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'app_gestionnaire:normalize_json_page' %}">Gestion du Référentiel</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if active_page == 'app_gestionnaire:dashboard' %}active{% endif %}" href="{% url 'app_gestionnaire:dashboard' %}">Tableau de Bord</a>
                </li>
            </ul>
        </div>
    </div>
</nav>