<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultat - Occupation des places</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% include "common_utils/navbar_bord_controleur.html" with active_page="gestionnaire_form.html" %}
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h2 class="mb-4">Résultat de l'occupation des places</h2>
                
                <div class="card">
                    <div class="card-header">
                        <h5>Détails de la requête</h5>
                    </div>
                    <div class="card-body">
                        <h6>Train: {{ train_number }} - Date: {{ journey_date }}</h6>
                        <h6>Gare: {{ station_id }} {% if station_name %}- {{ station_name }}{% endif %}</h6>
                        
                        <hr>
                        
                        <h5 class="mt-4">Places occupées</h5>
                        
                        {% if occupation_data %}
                            <pre class="bg-light p-3 mt-3">{{ occupation_data }}</pre>
                        {% else %}
                            <div class="alert alert-info mt-3">
                                Aucune donnée d'occupation disponible pour cette gare.
                            </div>
                        {% endif %}
                        
                        <div class="mt-4">
                            <a href="{% url 'app_bord:bord_index' %}" class="btn btn-primary">Nouvelle recherche</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>