<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORD - Occupation des places</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% include "common_utils/navbar_bord_controleur.html" with active_page="gestionnaire_form.html" %}
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h2 class="mb-4">Consultation de l'occupation des places pour une gare</h2>
                <p class="lead mb-4">Veuillez entrer les informations pour consulter l'occupation des places à une gare spécifique afin de mettre à jour l'afficheur des sièges.</p>
                
                <div class="card">
                    <div class="card-body">
                        <form method="post" action="{% url 'app_bord:bord_result' %}">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="train_number" class="form-label">Numéro de train</label>
                                <input type="text" class="form-control" id="train_number" name="train_number" required placeholder="Ex: 9577">
                            </div>
                            <div class="mb-3">
                                <label for="journey_date" class="form-label">Date de circulation (YYYY-MM-DD)</label>
                                <input type="date" class="form-control" id="journey_date" name="journey_date" required>
                            </div>
                            <div class="mb-3">
                                <label for="station_id" class="form-label">Code UIC de la gare</label>
                                <input type="text" class="form-control" id="station_id" name="station_id" required placeholder="Ex: 87654328">
                                <div class="form-text">Entrez le code UIC de la gare desservie (ex: 87654328 pour Limoges).</div>
                            </div>
                            <button type="submit" class="btn btn-primary">Consulter</button>
                        </form>
                    </div>
                </div>
                
                <!-- Exemples de codes UIC de gares -->
                <div class="card mt-4" style="display: none;">
                    <div class="card-header">
                        <h5 class="mb-0">Codes UIC des gares courantes</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Code UIC</th>
                                        <th>Nom de la gare</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>87654321</td>
                                        <td>Paris Austerlitz</td>
                                    </tr>
                                    <tr>
                                        <td>87654328</td>
                                        <td>Limoges</td>
                                    </tr>
                                    <tr>
                                        <td>87594330</td>
                                        <td>Brive-la-Gaillarde</td>
                                    </tr>
                                    <tr>
                                        <td>87594335</td>
                                        <td>Montauban</td>
                                    </tr>
                                    <tr>
                                        <td>87594336</td>
                                        <td>Toulouse</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>